<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:id="@+id/input_ip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="127.0.0.1"
		android:hint="server ip"/>
	<Button
		android:id="@+id/bt_click"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Connect"/>

	<EditText
		android:id="@+id/input_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Hello Netty" />
	<Button
		android:id="@+id/bt_send"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Send"/>

</LinearLayout>
